spring.application.name=skillsync-backend
# ===================================================================
# DATABASE CONFIGURATION - PostgreSQL
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/skillsync
spring.datasource.username=postgres
spring.datasource.password=dbPg@2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=z9T!mN@qW#eR7uY2gH5kC$JpXvLmB3dT


app.jwt.expiration-ms=3600000

