spring.application.name=skillsync-backend
# ===================================================================
# DATABASE CONFIGURATION - PostgreSQL
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/skillsync
spring.datasource.username=postgres
spring.datasource.password=database@108786
spring.datasource.driver-class-name=org.postgresql.Driver